<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<style>
body {background-color: powderblue;}
h1   {color: red;}
p    {color: black;}
</style>
<title> HOŞGELDİNİZ </title>
</head>

<body>

<h1 style="text-align:center;font-size:65px;"> SİTEMİZE HOŞGELDİNİZ </h1>


<p style="text-align:center;font-size:45px;"><strong> sitemiz sizinle daha güçlü</strong></p>

</body>
</html>
